Output demo.gif

Set Shell "bash"
Set FontSize 16
Set Width 900
Set Height 500
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 40ms

Sleep 500ms

Type "# Turn any API into an AI agent tool"
Enter
Sleep 1s

Type "npx toolcast inspect https://petstore3.swagger.io/api/v3/openapi.json"
Enter
Sleep 6s

Type "npx toolcast list"
Enter
Sleep 3s

Type "npx toolcast add petstore"
Enter
Sleep 3s

Type "cat .mcp.json"
Enter
Sleep 3s

Type "# That's it. Your AI agent can now call any API."
Enter
Sleep 2s
